[gd_scene format=3 uid="uid://cdnx3yikwf4xe"]

[ext_resource type="Texture2D" uid="uid://brhfjciji0x2g" path="res://assets/sprites/FIRE BLAST/Fire Blast.png" id="1_t72oq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xlssx"]
atlas = ExtResource("1_t72oq")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_444pv"]
atlas = ExtResource("1_t72oq")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2kvlk"]
atlas = ExtResource("1_t72oq")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_up4m8"]
atlas = ExtResource("1_t72oq")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_he37v"]
atlas = ExtResource("1_t72oq")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6iryi"]
atlas = ExtResource("1_t72oq")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_20tut"]
atlas = ExtResource("1_t72oq")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3dx7t"]
atlas = ExtResource("1_t72oq")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4tb1"]
atlas = ExtResource("1_t72oq")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r7k74"]
atlas = ExtResource("1_t72oq")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ahnbe"]
atlas = ExtResource("1_t72oq")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_krbph"]
atlas = ExtResource("1_t72oq")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e70j1"]
atlas = ExtResource("1_t72oq")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ildl"]
atlas = ExtResource("1_t72oq")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dtea2"]
atlas = ExtResource("1_t72oq")
region = Rect2(448, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e7d4t"]
atlas = ExtResource("1_t72oq")
region = Rect2(480, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s1wkp"]
atlas = ExtResource("1_t72oq")
region = Rect2(512, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i0v2i"]
atlas = ExtResource("1_t72oq")
region = Rect2(544, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d7jo3"]
atlas = ExtResource("1_t72oq")
region = Rect2(576, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ltjqx"]
atlas = ExtResource("1_t72oq")
region = Rect2(608, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lmms0"]
atlas = ExtResource("1_t72oq")
region = Rect2(640, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5s4em"]
atlas = ExtResource("1_t72oq")
region = Rect2(672, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ku64t"]
atlas = ExtResource("1_t72oq")
region = Rect2(704, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6tf3j"]
atlas = ExtResource("1_t72oq")
region = Rect2(736, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ti4ug"]
atlas = ExtResource("1_t72oq")
region = Rect2(768, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_44ni2"]
atlas = ExtResource("1_t72oq")
region = Rect2(800, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_228m1"]
atlas = ExtResource("1_t72oq")
region = Rect2(832, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_c2yxj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xlssx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_444pv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2kvlk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_up4m8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_he37v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6iryi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_20tut")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3dx7t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4tb1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r7k74")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ahnbe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_krbph")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e70j1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ildl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dtea2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e7d4t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1wkp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i0v2i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d7jo3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ltjqx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lmms0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5s4em")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ku64t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6tf3j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ti4ug")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_44ni2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_228m1")
}],
"loop": true,
"name": &"FireBlast",
"speed": 30.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t72oq"]
resource_local_to_scene = true
size = Vector2(32, 10)

[node name="FireBlast" type="Area2D" unique_id=2052468658]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1226039449]
sprite_frames = SubResource("SpriteFrames_c2yxj")
animation = &"FireBlast"
frame = 23
frame_progress = 0.01254632

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=243273870]
shape = SubResource("RectangleShape2D_t72oq")
