[gd_scene format=3 uid="uid://deg1j7gmwskt2"]

[ext_resource type="AudioStream" uid="uid://ciw2oawelfad1" path="res://assets/audio_music (remember to credit)/[Chapter 1]ULTRAKILL - A Heart of Cold.mp3" id="1_3bmlt"]
[ext_resource type="PackedScene" uid="uid://c36k1aoitnyaq" path="res://scenes/miner_player.tscn" id="3_pbc48"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_70nk6"]
distance = -126.0

[node name="level2" type="Node2D" unique_id=178963428]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=1777881931]
stream = ExtResource("1_3bmlt")
autoplay = true
max_distance = 4096.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2094731893]
shape = SubResource("WorldBoundaryShape2D_70nk6")
debug_color = Color(0.5113366, 0.511543, 0.72149897, 0.41960785)

[node name="MinerPlayer" parent="." unique_id=1949860573 instance=ExtResource("3_pbc48")]
position = Vector2(0, -22)

[node name="Camera2D" type="Camera2D" parent="MinerPlayer" unique_id=2088637570]
zoom = Vector2(2.5, 2.5)
