[gd_scene format=3 uid="uid://bq250wuskstei"]

[ext_resource type="Script" uid="uid://bev86me86np0e" path="res://scripts/level_2_gate.gd" id="1_jtbdh"]
[ext_resource type="Texture2D" uid="uid://lk8g1x8r85xv" path="res://assets/sprites/World/Fire gate.png" id="3_n4ydg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_35ch2"]
atlas = ExtResource("3_n4ydg")
region = Rect2(0, 0, 96, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hjvb4"]
atlas = ExtResource("3_n4ydg")
region = Rect2(96, 0, 96, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8lwit"]
atlas = ExtResource("3_n4ydg")
region = Rect2(192, 0, 96, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_evqud"]
atlas = ExtResource("3_n4ydg")
region = Rect2(288, 0, 96, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_iw2k4"]
atlas = ExtResource("3_n4ydg")
region = Rect2(384, 0, 96, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tbqw6"]
atlas = ExtResource("3_n4ydg")
region = Rect2(480, 0, 96, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_abffu"]
atlas = ExtResource("3_n4ydg")
region = Rect2(576, 0, 96, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqwqp"]
atlas = ExtResource("3_n4ydg")
region = Rect2(672, 0, 96, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_iepfi"]
atlas = ExtResource("3_n4ydg")
region = Rect2(768, 0, 96, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_k0e27"]
atlas = ExtResource("3_n4ydg")
region = Rect2(864, 0, 96, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1kn8a"]
atlas = ExtResource("3_n4ydg")
region = Rect2(960, 0, 96, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8v0q5"]
atlas = ExtResource("3_n4ydg")
region = Rect2(1056, 0, 96, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6jbic"]
atlas = ExtResource("3_n4ydg")
region = Rect2(1152, 0, 96, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gk6jm"]
atlas = ExtResource("3_n4ydg")
region = Rect2(1248, 0, 96, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qats2"]
atlas = ExtResource("3_n4ydg")
region = Rect2(1344, 0, 96, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2qpt5"]
atlas = ExtResource("3_n4ydg")
region = Rect2(1440, 0, 96, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vm2bs"]
atlas = ExtResource("3_n4ydg")
region = Rect2(1536, 0, 96, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ynyvw"]
atlas = ExtResource("3_n4ydg")
region = Rect2(1632, 0, 96, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5mex4"]
atlas = ExtResource("3_n4ydg")
region = Rect2(1728, 0, 96, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7xs7"]
atlas = ExtResource("3_n4ydg")
region = Rect2(1824, 0, 96, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nmig2"]
atlas = ExtResource("3_n4ydg")
region = Rect2(1920, 0, 96, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_l5w2w"]
atlas = ExtResource("3_n4ydg")
region = Rect2(2016, 0, 96, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7lv7a"]
atlas = ExtResource("3_n4ydg")
region = Rect2(2112, 0, 96, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wwb0c"]
atlas = ExtResource("3_n4ydg")
region = Rect2(2208, 0, 96, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5him"]
atlas = ExtResource("3_n4ydg")
region = Rect2(2304, 0, 96, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_681pc"]
atlas = ExtResource("3_n4ydg")
region = Rect2(2400, 0, 96, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rh03u"]
atlas = ExtResource("3_n4ydg")
region = Rect2(2496, 0, 96, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ljo42"]
atlas = ExtResource("3_n4ydg")
region = Rect2(2592, 0, 96, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fm1xb"]
atlas = ExtResource("3_n4ydg")
region = Rect2(2688, 0, 96, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fuguc"]
atlas = ExtResource("3_n4ydg")
region = Rect2(2784, 0, 96, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_s7qld"]
atlas = ExtResource("3_n4ydg")
region = Rect2(2880, 0, 96, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_3pi5o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_35ch2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hjvb4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8lwit")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_evqud")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iw2k4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tbqw6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_abffu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqwqp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iepfi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k0e27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1kn8a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8v0q5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6jbic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gk6jm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qats2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2qpt5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vm2bs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ynyvw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5mex4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7xs7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nmig2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l5w2w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7lv7a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwb0c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5him")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_681pc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rh03u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ljo42")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fm1xb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fuguc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s7qld")
}],
"loop": false,
"name": &"default",
"speed": 10.5
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_or4d4"]
size = Vector2(18.875, 26.25)

[node name="Gate_Red" type="Area2D" unique_id=1508022327]
script = ExtResource("1_jtbdh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1663715383]
position = Vector2(-93, 62)
scale = Vector2(1.2916665, 1.21875)
sprite_frames = SubResource("SpriteFrames_3pi5o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2019382846]
position = Vector2(-90.75, 74.5)
scale = Vector2(4, 4)
shape = SubResource("RectangleShape2D_or4d4")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
