[gd_scene format=3 uid="uid://dykp1yt1sifck"]

[ext_resource type="Script" uid="uid://ddyxw71ticiwv" path="res://scripts/level_4_gate.gd" id="1_ykyth"]
[ext_resource type="Texture2D" uid="uid://bkwqouxtejfr8" path="res://assets/sprites/World/White portal.png" id="2_mr6q1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ykyth"]
atlas = ExtResource("2_mr6q1")
region = Rect2(0, 0, 96, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_to7vg"]
atlas = ExtResource("2_mr6q1")
region = Rect2(96, 0, 96, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1dg6t"]
atlas = ExtResource("2_mr6q1")
region = Rect2(192, 0, 96, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1a1d"]
atlas = ExtResource("2_mr6q1")
region = Rect2(288, 0, 96, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1iqas"]
atlas = ExtResource("2_mr6q1")
region = Rect2(384, 0, 96, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_n48vj"]
atlas = ExtResource("2_mr6q1")
region = Rect2(480, 0, 96, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bsgcb"]
atlas = ExtResource("2_mr6q1")
region = Rect2(576, 0, 96, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ex5p5"]
atlas = ExtResource("2_mr6q1")
region = Rect2(672, 0, 96, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2fucy"]
atlas = ExtResource("2_mr6q1")
region = Rect2(768, 0, 96, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vkwfl"]
atlas = ExtResource("2_mr6q1")
region = Rect2(864, 0, 96, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_768qr"]
atlas = ExtResource("2_mr6q1")
region = Rect2(960, 0, 96, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_v3tql"]
atlas = ExtResource("2_mr6q1")
region = Rect2(1056, 0, 96, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tnh53"]
atlas = ExtResource("2_mr6q1")
region = Rect2(1152, 0, 96, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8les4"]
atlas = ExtResource("2_mr6q1")
region = Rect2(1248, 0, 96, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1fij1"]
atlas = ExtResource("2_mr6q1")
region = Rect2(1344, 0, 96, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_544q8"]
atlas = ExtResource("2_mr6q1")
region = Rect2(1440, 0, 96, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8yfoi"]
atlas = ExtResource("2_mr6q1")
region = Rect2(1536, 0, 96, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6dl3d"]
atlas = ExtResource("2_mr6q1")
region = Rect2(1632, 0, 96, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_eu2kj"]
atlas = ExtResource("2_mr6q1")
region = Rect2(1728, 0, 96, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6xveo"]
atlas = ExtResource("2_mr6q1")
region = Rect2(1824, 0, 96, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_42chh"]
atlas = ExtResource("2_mr6q1")
region = Rect2(1920, 0, 96, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5gf4k"]
atlas = ExtResource("2_mr6q1")
region = Rect2(2016, 0, 96, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fqu2d"]
atlas = ExtResource("2_mr6q1")
region = Rect2(2112, 0, 96, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2i5jh"]
atlas = ExtResource("2_mr6q1")
region = Rect2(2208, 0, 96, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wwjj7"]
atlas = ExtResource("2_mr6q1")
region = Rect2(2304, 0, 96, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_t5ae1"]
atlas = ExtResource("2_mr6q1")
region = Rect2(2400, 0, 96, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lhocx"]
atlas = ExtResource("2_mr6q1")
region = Rect2(2496, 0, 96, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ggh7f"]
atlas = ExtResource("2_mr6q1")
region = Rect2(2592, 0, 96, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6jifl"]
atlas = ExtResource("2_mr6q1")
region = Rect2(2688, 0, 96, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cijp3"]
atlas = ExtResource("2_mr6q1")
region = Rect2(2784, 0, 96, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6nu1p"]
atlas = ExtResource("2_mr6q1")
region = Rect2(2880, 0, 96, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_3pi5o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ykyth")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_to7vg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1dg6t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c1a1d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1iqas")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n48vj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bsgcb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ex5p5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2fucy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vkwfl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_768qr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v3tql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tnh53")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8les4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1fij1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_544q8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8yfoi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6dl3d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eu2kj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6xveo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_42chh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5gf4k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fqu2d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2i5jh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwjj7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t5ae1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lhocx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ggh7f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6jifl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cijp3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6nu1p")
}],
"loop": false,
"name": &"default",
"speed": 10.5
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_or4d4"]
size = Vector2(18.875, 26.25)

[node name="Gate_White" type="Area2D" unique_id=1508022327]
script = ExtResource("1_ykyth")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1663715383]
position = Vector2(-93, 62)
scale = Vector2(1.2916665, 1.21875)
sprite_frames = SubResource("SpriteFrames_3pi5o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2019382846]
position = Vector2(-90.75, 74.5)
scale = Vector2(4, 4)
shape = SubResource("RectangleShape2D_or4d4")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
