[gd_scene format=3 uid="uid://bkhbr7f24g1ax"]

[ext_resource type="AudioStream" uid="uid://nrslr5mn0imq" path="res://assets/music (remember to credit)/[Chapter 2]Dead Cells - The Crypt.mp3" id="1_70nk6"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_70nk6"]
distance = -126.0

[node name="level3" type="Node2D" unique_id=178963428]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=1777881931]
stream = ExtResource("1_70nk6")
autoplay = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2094731893]
shape = SubResource("WorldBoundaryShape2D_70nk6")
debug_color = Color(0.5113366, 0.511543, 0.72149897, 0.41960785)
