[gd_scene format=3 uid="uid://c36k1aoitnyaq"]

[ext_resource type="Script" uid="uid://c1l24u75dq8tk" path="res://scripts/miner_player.gd" id="1_iyavu"]
[ext_resource type="Texture2D" uid="uid://hrs1soljsuru" path="res://assets/sprites/Player/Miner character idle.png" id="1_sldkq"]
[ext_resource type="Texture2D" uid="uid://cy1is216nxvbc" path="res://assets/sprites/Player/Miner character 1.png" id="3_3pmy6"]
[ext_resource type="Texture2D" uid="uid://djrqtbwcw73g" path="res://assets/sprites/Player/fire blast magma character.png" id="3_07w7j"]
[ext_resource type="Texture2D" uid="uid://bguvv1ohsel6s" path="res://assets/sprites/Player/Miner character jump.png" id="3_ieu5k"]
[ext_resource type="Texture2D" uid="uid://eriujl1frf8s" path="res://assets/sprites/Player/Miner character damage.png" id="3_xrcab"]
[ext_resource type="Texture2D" uid="uid://clc3v1iipo2oe" path="res://assets/sprites/Player/Miner character attack.png" id="4_f038o"]
[ext_resource type="Texture2D" uid="uid://b4ul7e22pdwuo" path="res://assets/sprites/Player/Mine character death.png" id="5_agh33"]
[ext_resource type="Texture2D" uid="uid://c4q6ovu8a5qf7" path="res://assets/sprites/Player/Miner Transform.png" id="7_2hjl3"]
[ext_resource type="Texture2D" uid="uid://c2sxytq4m8i5n" path="res://assets/sprites/Player/Transformed Idle.png" id="7_op468"]
[ext_resource type="Texture2D" uid="uid://dn65t2gcu2aqv" path="res://assets/sprites/Player/Transformed Jump.png" id="8_gx5dx"]
[ext_resource type="Texture2D" uid="uid://bbnmhmord5nmi" path="res://assets/sprites/Player/Transformed walk.png" id="9_76gdc"]
[ext_resource type="Texture2D" uid="uid://brhfjciji0x2g" path="res://assets/sprites/FIRE BLAST/Fire Blast.png" id="12_xxwkp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gx5dx"]
atlas = ExtResource("4_f038o")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_76gdc"]
atlas = ExtResource("4_f038o")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xxwkp"]
atlas = ExtResource("4_f038o")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_07w7j"]
atlas = ExtResource("4_f038o")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8qmwb"]
atlas = ExtResource("4_f038o")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4vlq"]
atlas = ExtResource("4_f038o")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ffs62"]
atlas = ExtResource("3_07w7j")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_24386"]
atlas = ExtResource("3_xrcab")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_728ll"]
atlas = ExtResource("3_xrcab")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eixis"]
atlas = ExtResource("3_xrcab")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_npd8w"]
atlas = ExtResource("3_xrcab")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ywq7f"]
atlas = ExtResource("3_xrcab")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0egs"]
atlas = ExtResource("3_xrcab")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_blitr"]
atlas = ExtResource("3_xrcab")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mrwma"]
atlas = ExtResource("3_xrcab")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e0aj0"]
atlas = ExtResource("5_agh33")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c13td"]
atlas = ExtResource("5_agh33")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4thma"]
atlas = ExtResource("5_agh33")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_65cy6"]
atlas = ExtResource("5_agh33")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_433yv"]
atlas = ExtResource("5_agh33")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gb6ys"]
atlas = ExtResource("5_agh33")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bx680"]
atlas = ExtResource("5_agh33")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4yoi2"]
atlas = ExtResource("5_agh33")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mh2cm"]
atlas = ExtResource("5_agh33")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wj1yb"]
atlas = ExtResource("5_agh33")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cr8xe"]
atlas = ExtResource("5_agh33")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iyavu"]
atlas = ExtResource("1_sldkq")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3pmy6"]
atlas = ExtResource("1_sldkq")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ieu5k"]
atlas = ExtResource("1_sldkq")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f038o"]
atlas = ExtResource("1_sldkq")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hjl3"]
atlas = ExtResource("3_ieu5k")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_op468"]
atlas = ExtResource("3_ieu5k")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fy6m5"]
atlas = ExtResource("7_op468")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bhnfp"]
atlas = ExtResource("7_op468")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hysdk"]
atlas = ExtResource("7_op468")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w7efu"]
atlas = ExtResource("7_op468")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bhygo"]
atlas = ExtResource("8_gx5dx")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dia6m"]
atlas = ExtResource("8_gx5dx")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1hr61"]
atlas = ExtResource("9_76gdc")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_608sj"]
atlas = ExtResource("9_76gdc")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_83m0a"]
atlas = ExtResource("7_2hjl3")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ho77i"]
atlas = ExtResource("7_2hjl3")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4vx1g"]
atlas = ExtResource("7_2hjl3")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2474t"]
atlas = ExtResource("7_2hjl3")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ouddg"]
atlas = ExtResource("7_2hjl3")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_782cq"]
atlas = ExtResource("7_2hjl3")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ha03s"]
atlas = ExtResource("7_2hjl3")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0k8p"]
atlas = ExtResource("7_2hjl3")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8jok0"]
atlas = ExtResource("7_2hjl3")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n4e4k"]
atlas = ExtResource("7_2hjl3")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ud33"]
atlas = ExtResource("7_2hjl3")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wr7qh"]
atlas = ExtResource("7_2hjl3")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b8ppt"]
atlas = ExtResource("7_2hjl3")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r5deh"]
atlas = ExtResource("7_2hjl3")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b2tnh"]
atlas = ExtResource("7_2hjl3")
region = Rect2(448, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_agh33"]
atlas = ExtResource("3_3pmy6")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xrcab"]
atlas = ExtResource("3_3pmy6")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_agh33"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gx5dx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_76gdc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xxwkp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_07w7j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qmwb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4vlq")
}],
"loop": false,
"name": &"attack",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ffs62")
}],
"loop": true,
"name": &"blast_position",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_24386")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_728ll")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eixis")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_npd8w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ywq7f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c0egs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_blitr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mrwma")
}],
"loop": false,
"name": &"damage",
"speed": 35.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e0aj0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c13td")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4thma")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_65cy6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_433yv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gb6ys")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bx680")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4yoi2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mh2cm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wj1yb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cr8xe")
}],
"loop": false,
"name": &"death",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iyavu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3pmy6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ieu5k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f038o")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_2hjl3")
}, {
"duration": 100.0,
"texture": SubResource("AtlasTexture_op468")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fy6m5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bhnfp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hysdk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w7efu")
}],
"loop": true,
"name": &"tranform_idle",
"speed": 6.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_bhygo")
}, {
"duration": 500.0,
"texture": SubResource("AtlasTexture_dia6m")
}],
"loop": true,
"name": &"tranform_jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1hr61")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_608sj")
}],
"loop": true,
"name": &"tranform_walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_83m0a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ho77i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4vx1g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2474t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ouddg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_782cq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ha03s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0k8p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8jok0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n4e4k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ud33")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wr7qh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b8ppt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r5deh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b2tnh")
}],
"loop": false,
"name": &"transform",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_agh33")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xrcab")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sldkq"]
size = Vector2(15, 26)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ieu5k"]
size = Vector2(15, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_xlssx"]
atlas = ExtResource("12_xxwkp")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_444pv"]
atlas = ExtResource("12_xxwkp")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2kvlk"]
atlas = ExtResource("12_xxwkp")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_up4m8"]
atlas = ExtResource("12_xxwkp")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_he37v"]
atlas = ExtResource("12_xxwkp")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6iryi"]
atlas = ExtResource("12_xxwkp")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_20tut"]
atlas = ExtResource("12_xxwkp")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3dx7t"]
atlas = ExtResource("12_xxwkp")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4tb1"]
atlas = ExtResource("12_xxwkp")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r7k74"]
atlas = ExtResource("12_xxwkp")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ahnbe"]
atlas = ExtResource("12_xxwkp")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_krbph"]
atlas = ExtResource("12_xxwkp")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e70j1"]
atlas = ExtResource("12_xxwkp")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ildl"]
atlas = ExtResource("12_xxwkp")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dtea2"]
atlas = ExtResource("12_xxwkp")
region = Rect2(448, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e7d4t"]
atlas = ExtResource("12_xxwkp")
region = Rect2(480, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s1wkp"]
atlas = ExtResource("12_xxwkp")
region = Rect2(512, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i0v2i"]
atlas = ExtResource("12_xxwkp")
region = Rect2(544, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d7jo3"]
atlas = ExtResource("12_xxwkp")
region = Rect2(576, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ltjqx"]
atlas = ExtResource("12_xxwkp")
region = Rect2(608, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lmms0"]
atlas = ExtResource("12_xxwkp")
region = Rect2(640, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5s4em"]
atlas = ExtResource("12_xxwkp")
region = Rect2(672, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ku64t"]
atlas = ExtResource("12_xxwkp")
region = Rect2(704, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6tf3j"]
atlas = ExtResource("12_xxwkp")
region = Rect2(736, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ti4ug"]
atlas = ExtResource("12_xxwkp")
region = Rect2(768, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_44ni2"]
atlas = ExtResource("12_xxwkp")
region = Rect2(800, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_228m1"]
atlas = ExtResource("12_xxwkp")
region = Rect2(832, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_07w7j"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xlssx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_444pv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2kvlk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_up4m8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_he37v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6iryi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_20tut")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3dx7t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4tb1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r7k74")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ahnbe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_krbph")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e70j1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ildl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dtea2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e7d4t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1wkp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i0v2i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d7jo3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ltjqx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lmms0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5s4em")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ku64t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6tf3j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ti4ug")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_44ni2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_228m1")
}],
"loop": true,
"name": &"FireBlast",
"speed": 20.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t72oq"]
resource_local_to_scene = true
size = Vector2(32, 10)

[node name="MinerPlayer" type="CharacterBody2D" unique_id=1949860573]
collision_layer = 2
collision_mask = 21
script = ExtResource("1_iyavu")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1800577890]
sprite_frames = SubResource("SpriteFrames_agh33")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=621166794]
visible = false
position = Vector2(0.5, 1)
shape = SubResource("RectangleShape2D_sldkq")

[node name="AttackArea2D" type="Area2D" parent="." unique_id=254384067 groups=["player_attack"]]
visible = false
collision_layer = 8
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea2D" unique_id=375401769]
position = Vector2(12, 1)
shape = SubResource("RectangleShape2D_ieu5k")

[node name="Fireblast" type="Area2D" parent="." unique_id=90404167 groups=["player_attack"]]
position = Vector2(23, -7)
collision_layer = 8

[node name="fireblast_anim" type="AnimatedSprite2D" parent="Fireblast" unique_id=1190881138]
sprite_frames = SubResource("SpriteFrames_07w7j")
animation = &"FireBlast"
frame = 3
frame_progress = 0.82450414

[node name="fireblast_shape" type="CollisionShape2D" parent="Fireblast" unique_id=1520751672]
shape = SubResource("RectangleShape2D_t72oq")
